# dida_RN

./: .babelrc  .gitignore  .travis.yml  LICENSE  README.md  app.json  index.js  package.json  setup.js  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle  dida.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: play.html  play.min.css  play.min.js
android/app/src/main/java/com/dida/rn/: DidaFileProvider.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/dida/rn/plugin/theme/: ThemeModule.java  ThemePackage.java
android/app/src/main/java/com/dida/rn/plugin/update/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: dida_file_provider.xml
ios/: Podfile  sentry.properties
ios/dida/: AppDelegate.m  Info.plist
ios/dida.xcodeproj/: project.pbxproj
ios/dida.xcodeproj/xcshareddata/xcschemes/: dida_RN-tvOS.xcscheme  dida_RN.xcscheme
ios/dida.xcworkspace/: contents.xcworkspacedata
ios/dida/Base.lproj/: LaunchScreen.xib
ios/dida/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/didaTests/: didaTests.m
scripts/: postinstall.sh  upload_firim.sh  upload_github_release.sh
src/: App.tsx
src/assets/: index.ts
src/assets/html/: index.ts
src/assets/imgs/: index.tsx
src/components/: Dialog.tsx  NavigationBar.tsx  QuickInput.tsx  SafeAreaView.tsx  SettingList.tsx  Space.tsx  Toast.tsx  index.tsx
src/components/button-container/: ButtonContainer.android.tsx  ButtonContainer.ios.tsx  index.ts
src/components/icon/: Icon.tsx  getIconType.tsx
src/components/paper/: Checkbox.tsx  Fab.tsx  Switch.tsx
src/components/tips/: Tips.tsx
src/components/todo/: CombineTodoList.tsx  Row.tsx  SwipeabTodoItem.tsx  TodoList.tsx
src/containers/: RootView.tsx  Splash.tsx  index.tsx
src/containers/auth/: Auth.tsx  Login.tsx  MailAuth.tsx  Register.tsx
src/containers/calendar/: CalendarTab.tsx
src/containers/clockin/: ClockinTab.tsx
src/containers/drawer/: AddTodo.tsx  CommonList.tsx  DrawerPanel.tsx  InboxTodo.tsx  Label.tsx  ManageTodo.tsx  SmartList.tsx  TodayTodo.tsx
src/containers/search/: SearchTab.tsx
src/containers/setting/: AddTaskInstantly.tsx  Dashboard.tsx  IntelligentRecognition.tsx  MoreSetting.tsx  Profile.tsx  SettingTab.tsx  SoundAndNotify.tsx  ThemeSetting.tsx
src/containers/todo/: IconsPreview.tsx  TodoTab.tsx
src/containers/tomato/: TomatoTab.tsx
src/containers/webview/: Webview.tsx
src/helper/constant/: DeviceConstants.ts
src/helper/enhance/: ReactotronConfig.ts
src/helper/hoc/: index.ts  listenKeyboard.tsx  withAppInit.tsx  withBackHandler.tsx  withDrawer.tsx  withRef.tsx
src/helper/utils/: ScreenUtil.ts  SentryUtil.ts  UpdateApp.ts  Utils.ts  fir.tsx
src/i18n/: index.ts
src/i18n/locales/: en.json  zh.json
src/libs/react-native-calendars/: package.json
src/libs/react-native-calendars/src/: style.js
src/libs/react-native-calendars/src/agenda/: index.js
src/libs/react-native-calendars/src/expandableCalendar/: agendaList.js  index.js
src/libs/react-native-side-menu/: index.android.js  index.ios.js
src/libs/react-native-sortable-list/src/: Row.js  SortableList.js  SortableList2.js
src/model/: AppTabBarModel.tsx  FirVersionModel.ts  TodoModel.tsx  index.tsx
src/navigation/: AppDrawer.tsx  AppNavigator.tsx  AppNavigatorCmp.tsx  AppStack.ts  AppStackNav.tsx  AppTabBar.tsx  AuthStack.ts  AuthStackNav.tsx  TabBarNavigationOptions.tsx  TransitionConfig.ts  index.ts  utils.tsx
src/store/: AppStore.tsx  AuthStore.tsx  CounterStore.tsx  DrawerStore.ts  TodoStore.tsx  index.ts  persist-store.tsx
src/theme/: Theme.ts
src/types/: index.d.ts
